<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='New Data (Multiple Connections)' inline='true' name='federated.12na4g70ssui4g18jueg60pjld0d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data' name='excel-direct.052y7lw02ha88d1cetg6606imhtg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ANIKET/Desktop/Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='data 2' name='excel-direct.1lzm47d0imqknd14zmpic15n26p0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ANIKET/Desktop/data 2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1lzm47d0imqknd14zmpic15n26p0' name='New Data' table='[&apos;New Data$&apos;]' type='table'>
          <columns gridOrigin='A1:V9995:no:A1:V9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='date' name='Order Date' ordinal='3' />
            <column datatype='date' name='Ship Date' ordinal='4' />
            <column datatype='string' name='Ship Mode' ordinal='5' />
            <column datatype='string' name='Customer ID' ordinal='6' />
            <column datatype='string' name='Customer Name' ordinal='7' />
            <column datatype='string' name='Segment' ordinal='8' />
            <column datatype='string' name='Country' ordinal='9' />
            <column datatype='string' name='City' ordinal='10' />
            <column datatype='string' name='State' ordinal='11' />
            <column datatype='integer' name='Postal Code' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[New Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[New Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[New Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[New Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[New Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[New Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[New Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[New Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[New Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[New Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[New Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[New Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[New Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[New Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[New Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[New Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[New Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[New Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[New Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[New Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[New Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[New Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_772367375199031299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='segment' datatype='real' name='[Calculation_772367375200854020]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Category] = &apos;Furniture&apos; THEN TOTAL() END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' caption='Postal Code (bin)' datatype='integer' name='[Postal Code (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Postal Code]' peg='0' size='10000' />
        <aliases>
          <alias key='0' value='Before 10000' />
          <alias key='1' value='10000 to 19999' />
          <alias key='2' value='20000 to 29999' />
          <alias key='3' value='30000 to 39999' />
          <alias key='4' value='40000 to 49999' />
          <alias key='5' value='50000 to 59999' />
          <alias key='6' value='60000 to 69999' />
          <alias key='7' value='70000 to 79999' />
          <alias key='8' value='80000 to 89999' />
          <alias key='9' value='90000 and more' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='New Data' datatype='table' name='[__tableau_internal_object_id__].[New Data_28F09184CD1C4D89B689AA36FB55BAC0]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Category wise Sales with profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='18' italic='true' underline='true'>Region Wise Sales &amp; Profite</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='New Data (Multiple Connections)' name='federated.12na4g70ssui4g18jueg60pjld0d' />
          </datasources>
          <datasource-dependencies datasource='federated.12na4g70ssui4g18jueg60pjld0d'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12na4g70ssui4g18jueg60pjld0d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12na4g70ssui4g18jueg60pjld0d].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12na4g70ssui4g18jueg60pjld0d].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12na4g70ssui4g18jueg60pjld0d].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12na4g70ssui4g18jueg60pjld0d].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.12na4g70ssui4g18jueg60pjld0d].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.12na4g70ssui4g18jueg60pjld0d].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12na4g70ssui4g18jueg60pjld0d].[:Measure Names]</column>
            <column>[federated.12na4g70ssui4g18jueg60pjld0d].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12na4g70ssui4g18jueg60pjld0d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12na4g70ssui4g18jueg60pjld0d].[Multiple Values]</rows>
        <cols>([federated.12na4g70ssui4g18jueg60pjld0d].[none:Category:nk] / [federated.12na4g70ssui4g18jueg60pjld0d].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by tha postal code'>
      <table>
        <view>
          <datasources>
            <datasource caption='New Data (Multiple Connections)' name='federated.12na4g70ssui4g18jueg60pjld0d' />
          </datasources>
          <datasource-dependencies datasource='federated.12na4g70ssui4g18jueg60pjld0d'>
            <column aggregation='None' caption='Postal Code (bin)' datatype='integer' name='[Postal Code (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Postal Code]' peg='0' size='10000' />
              <aliases>
                <alias key='0' value='Before 10000' />
                <alias key='1' value='10000 to 19999' />
                <alias key='2' value='20000 to 29999' />
                <alias key='3' value='30000 to 39999' />
                <alias key='4' value='40000 to 49999' />
                <alias key='5' value='50000 to 59999' />
                <alias key='6' value='60000 to 69999' />
                <alias key='7' value='70000 to 79999' />
                <alias key='8' value='80000 to 89999' />
                <alias key='9' value='90000 and more' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Postal Code (bin)]' derivation='None' name='[none:Postal Code (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.12na4g70ssui4g18jueg60pjld0d].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12na4g70ssui4g18jueg60pjld0d].[sum:Sales:qk]</rows>
        <cols>[federated.12na4g70ssui4g18jueg60pjld0d].[none:Postal Code (bin):qk]</cols>
        <show-full-range>
          <column>[federated.12na4g70ssui4g18jueg60pjld0d].[Postal Code (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sales By the region'>
      <table>
        <view>
          <datasources>
            <datasource caption='New Data (Multiple Connections)' name='federated.12na4g70ssui4g18jueg60pjld0d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12na4g70ssui4g18jueg60pjld0d'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12na4g70ssui4g18jueg60pjld0d].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12na4g70ssui4g18jueg60pjld0d].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12na4g70ssui4g18jueg60pjld0d].[sum:Sales:qk]' />
              <lod column='[federated.12na4g70ssui4g18jueg60pjld0d].[none:State:nk]' />
              <color column='[federated.12na4g70ssui4g18jueg60pjld0d].[sum:Profit:qk]' />
              <geometry column='[federated.12na4g70ssui4g18jueg60pjld0d].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12na4g70ssui4g18jueg60pjld0d].[Latitude (generated)]</rows>
        <cols>[federated.12na4g70ssui4g18jueg60pjld0d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by the Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='New Data (Multiple Connections)' name='federated.12na4g70ssui4g18jueg60pjld0d' />
          </datasources>
          <datasource-dependencies datasource='federated.12na4g70ssui4g18jueg60pjld0d'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Month' name='[mn:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12na4g70ssui4g18jueg60pjld0d].[sum:Sales:qk]' />
              <lod column='[federated.12na4g70ssui4g18jueg60pjld0d].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12na4g70ssui4g18jueg60pjld0d].[sum:Sales:qk]</rows>
        <cols>[federated.12na4g70ssui4g18jueg60pjld0d].[mn:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='New Data (Multiple Connections)' name='federated.12na4g70ssui4g18jueg60pjld0d' />
          </datasources>
          <datasource-dependencies datasource='federated.12na4g70ssui4g18jueg60pjld0d'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_772367375199031299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_772367375199031299]' derivation='Sum' name='[sum:Calculation_772367375199031299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12na4g70ssui4g18jueg60pjld0d].[sum:Calculation_772367375199031299:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12na4g70ssui4g18jueg60pjld0d].[none:Ship Mode:nk]' />
              <wedge-size column='[federated.12na4g70ssui4g18jueg60pjld0d].[sum:Discount:qk]' />
              <size column='[federated.12na4g70ssui4g18jueg60pjld0d].[sum:Discount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ship Mode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12na4g70ssui4g18jueg60pjld0d].[none:Ship Mode:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Discount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12na4g70ssui4g18jueg60pjld0d].[sum:Discount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12na4g70ssui4g18jueg60pjld0d].[sum:Calculation_772367375199031299:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.12na4g70ssui4g18jueg60pjld0d].[sum:Calculation_772367375199031299:qk] + [federated.12na4g70ssui4g18jueg60pjld0d].[sum:Calculation_772367375199031299:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='New Data (Multiple Connections)' name='federated.12na4g70ssui4g18jueg60pjld0d' />
          </datasources>
          <datasource-dependencies datasource='federated.12na4g70ssui4g18jueg60pjld0d'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.12na4g70ssui4g18jueg60pjld0d].[none:Category:nk] / [federated.12na4g70ssui4g18jueg60pjld0d].[none:Segment:nk])</rows>
        <cols>[federated.12na4g70ssui4g18jueg60pjld0d].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='wrong'>
      <table>
        <view>
          <datasources>
            <datasource caption='New Data (Multiple Connections)' name='federated.12na4g70ssui4g18jueg60pjld0d' />
          </datasources>
          <datasource-dependencies datasource='federated.12na4g70ssui4g18jueg60pjld0d'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='None' name='[none:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='None' name='[none:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12na4g70ssui4g18jueg60pjld0d].[none:Discount:qk]</rows>
        <cols>[federated.12na4g70ssui4g18jueg60pjld0d].[none:Quantity:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='New Data (Multiple Connections)' name='federated.12na4g70ssui4g18jueg60pjld0d' />
      </datasources>
      <datasource-dependencies datasource='federated.12na4g70ssui4g18jueg60pjld0d'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='30125' id='3' name='Category wise Sales with profit' w='33300' x='12500' y='32375' />
        <zone h='12500' id='4' name='Category wise Sales with profit' param='[federated.12na4g70ssui4g18jueg60pjld0d].[none:Region:nk]' show-all='false' type-v2='filter' w='16000' x='45800' y='32375' />
        <zone h='7250' id='5' name='Category wise Sales with profit' pane-specification-id='0' param='[federated.12na4g70ssui4g18jueg60pjld0d].[:Measure Names]' type-v2='color' w='14000' x='47300' y='34250' />
        <zone h='30125' id='6' name='Sales By the region' w='33300' x='18400' y='69375' />
        <zone h='12500' id='7' name='Sales By the region' param='[federated.12na4g70ssui4g18jueg60pjld0d].[none:Region:nk]' show-all='false' type-v2='filter' w='16000' x='51700' y='69375' />
        <zone h='9500' id='8' name='Sales By the region' pane-specification-id='0' param='[federated.12na4g70ssui4g18jueg60pjld0d].[sum:Profit:qk]' type-v2='color' w='14000' x='53200' y='71250' />
        <zone h='30125' id='9' name='Sales by the Month' w='33300' x='50000' y='12250' />
        <zone h='9500' id='10' name='Sales by the Month' pane-specification-id='0' param='[federated.12na4g70ssui4g18jueg60pjld0d].[sum:Sales:qk]' type-v2='color' w='14000' x='34000' y='12250' />
        <zone h='30125' id='11' name='Revenue by tha postal code' w='33300' x='51600' y='55125' />
        <zone h='30125' id='12' name='Sheet 6' w='33300' x='9200' y='3375' />
        <zone h='12250' id='13' name='Sheet 6' pane-specification-id='1' param='[federated.12na4g70ssui4g18jueg60pjld0d].[none:Ship Mode:nk]' type-v2='color' w='14000' x='42500' y='3375' />
        <zone h='4750' id='14' name='Sheet 6' pane-specification-id='1' param='[federated.12na4g70ssui4g18jueg60pjld0d].[sum:Discount:qk]' type-v2='size' w='45300' x='44000' y='5250' />
        <zone h='30125' id='15' name='Sheet 7' w='33300' x='61800' y='76375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
